# 데이터 전처리
 - 결측치 제거
 - 칼럼명 변경 및 필요 없는 칼럼 제거
 - 2022년 이전 데이터 제거(=2021년 데이터 제거)

In [2]:
import numpy as np 
import pandas as pd
from pandas import DataFrame

In [3]:
from google.colab import drive
drive.mount('/content/drive')

PATH = '/content/drive/MyDrive/Colab Notebooks/project/data/'
df = pd.read_csv(PATH + 'seoul_bds.csv', encoding='euc-kr')

Mounted at /content/drive

In [12]:
df = df.drop(columns = ['접수연도', '지번구분', '지번구분명', '계약기간', '신규갱신여부', '계약갱신권사용여부', '종전 보증금', '종전 임대료'], axis=1)
df.head()

,자치구코드,자치구명,법정동코드,법정동명,본번,부번,층,계약일,전월세 구분,임대면적(㎡),보증금(만원),임대료(만원),건물명,건축년도,건물용도
0,11500,강서구,10600,내발산동,718.0,19.0,7.0,20230130,전세,38.42,25000,0,제이에스아이디움,2018.0,연립다세대
1,11710,송파구,11100,방이동,202.0,1.0,3.0,20230130,월세,30.88,12000,34,제이파크빌,2014.0,연립다세대
2,11710,송파구,11300,거여동,648.0,0.0,18.0,20230130,전세,84.73,39768,0,위례포레샤인18단지,2020.0,아파트
3,11710,송파구,10100,잠실동,27.0,0.0,9.0,20230130,전세,76.50,50000,0,주공아파트 5단지,1978.0,아파트
4,11680,강남구,11400,일원동,711.0,0.0,4.0,20230130,전세,59.96,45000,0,수서,1992.0,아파트

In [13]:
df.rename(columns = {
    '자치구코드' : 'SGG_CD',
    '자치구명' : 'SGG_NM',
    '법정동코드' : 'BJDONG_CD',
    '법정동명' : 'BJDONG_NM',
    '본번' : 'BOBN',
    '부번' : 'BUBN',
    '층' : 'FLR_NO',
    '계약일' : 'CNTRCT_DE',
    '전월세 구분' : 'RENT_GBN',
    '임대면적(㎡)' : 'RENT_AREA',
    '보증금(만원)' : 'RENT_GTN',
    '임대료(만원)' : 'RENT_FEE',
    '건물명' : 'BLDG_NM',
    '건축년도' : 'BUILD_YEAR',
    '건물용도' : 'HOUSE_GBN_NM'
    }, inplace = True)

In [14]:
df.head()

,SGG_CD,SGG_NM,BJDONG_CD,BJDONG_NM,BOBN,BUBN,FLR_NO,CNTRCT_DE,RENT_GBN,RENT_AREA,RENT_GTN,RENT_FEE,BLDG_NM,BUILD_YEAR,HOUSE_GBN_NM
0,11500,강서구,10600,내발산동,718.0,19.0,7.0,20230130,전세,38.42,25000,0,제이에스아이디움,2018.0,연립다세대
1,11710,송파구,11100,방이동,202.0,1.0,3.0,20230130,월세,30.88,12000,34,제이파크빌,2014.0,연립다세대
2,11710,송파구,11300,거여동,648.0,0.0,18.0,20230130,전세,84.73,39768,0,위례포레샤인18단지,2020.0,아파트
3,11710,송파구,10100,잠실동,27.0,0.0,9.0,20230130,전세,76.50,50000,0,주공아파트 5단지,1978.0,아파트
4,11680,강남구,11400,일원동,711.0,0.0,4.0,20230130,전세,59.96,45000,0,수서,1992.0,아파트

In [15]:
df = df.drop(df[(df['HOUSE_GBN_NM']=='단독다가구') | (df['HOUSE_GBN_NM']=='연립다세대') | (df['CNTRCT_DE'] < 20220101)].index, axis=0)
df['HOUSE_GBN_NM'].value_counts()
df = df.dropna(axis=0)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 296302 entries, 2 to 591071
Data columns (total 15 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   SGG_CD        296302 non-null  int64
 1   SGG_NM        296302 non-null  object
 2   BJDONG_CD     296302 non-null  int64
 3   BJDONG_NM     296302 non-null  object
 4   BOBN          296302 non-null  float64
 5   BUBN          296302 non-null  float64
 6   FLR_NO        296302 non-null  float64
 7   CNTRCT_DE     296302 non-null  int64
 8   RENT_GBN      296302 non-null  object
 9   RENT_AREA     296302 non-null  float64
 10  RENT_GTN      296302 non-null  int64
 11  RENT_FEE      296302 non-null  int64
 12  BLDG_NM       296302 non-null  object
 13  BUILD_YEAR    296302 non-null  float64
 14  HOUSE_GBN_NM  296302 non-null  object
dtypes: float64(5), int64(5), object(5)
memory usage: 36.2+ MB

In [16]:
df['CNTRCT_DE'] = pd.to_datetime(df['CNTRCT_DE'], format='%Y%m%d')
df.head()

,SGG_CD,SGG_NM,BJDONG_CD,BJDONG_NM,BOBN,BUBN,FLR_NO,CNTRCT_DE,RENT_GBN,RENT_AREA,RENT_GTN,RENT_FEE,BLDG_NM,BUILD_YEAR,HOUSE_GBN_NM
2,11710,송파구,11300,거여동,648.0,0.0,18.0,2023-01-30,전세,84.73,39768,0,위례포레샤인18단지,2020.0,아파트
3,11710,송파구,10100,잠실동,27.0,0.0,9.0,2023-01-30,전세,76.50,50000,0,주공아파트 5단지,1978.0,아파트
4,11680,강남구,11400,일원동,711.0,0.0,4.0,2023-01-30,전세,59.96,45000,0,수서,1992.0,아파트
5,11200,성동구,10700,행당동,346.0,0.0,19.0,2023-01-30,월세,59.96,5000,122,행당한진타운,2000.0,아파트
6,11200,성동구,11000,금호동2가,1.0,0.0,10.0,2023-01-30,월세,59.98,40000,110,신금호파크자이,2016.0,아파트

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 296302 entries, 2 to 591071
Data columns (total 15 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   SGG_CD        296302 non-null  int64
 1   SGG_NM        296302 non-null  object
 2   BJDONG_CD     296302 non-null  int64
 3   BJDONG_NM     296302 non-null  object
 4   BOBN          296302 non-null  float64
 5   BUBN          296302 non-null  float64
 6   FLR_NO        296302 non-null  float64
 7   CNTRCT_DE     296302 non-null  datetime64[ns]
 8   RENT_GBN      296302 non-null  object
 9   RENT_AREA     296302 non-null  float64
 10  RENT_GTN      296302 non-null  int64
 11  RENT_FEE      296302 non-null  int64
 12  BLDG_NM       296302 non-null  object
 13  BUILD_YEAR    296302 non-null  float64
 14  HOUSE_GBN_NM  296302 non-null  object
dtypes: datetime64[ns](1), float64(5), int64(4), object(5)
memory usage: 36.2+ MB

In [18]:
df.to_csv(PATH + 'bds_data.csv', encoding='euc-kr')